{
    "compilerOptions": {
      "target": "es5",                  /* Specify ECMAScript target version */
      "module": "commonjs",             /* Specify module code generation */
    //   "strict": true,                   /* Enable all strict type-checking options */
      "esModuleInterop": true           /* Enable compatibility with CommonJS modules */
    }
  }